# DescriptIon

./: DescriptIon.slnx  README.md  README_zh.md  Readme.md
DescriptIon/: CommentFormat.cs  DescriptIon.csproj  DescriptIonEntry.cs  DescriptionHelper.cs  DescriptionStore.cs  SmartFile.cs
DescriptIon.Tests/: DescriptIon.Tests.csproj  DescriptIonParsingTests.cs
