<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DescriptIon</RootNamespace>
    <LangVersion>8.0</LangVersion>

    <!-- NuGet 信息 -->
    <PackageId>DescriptIon.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mapaler</Authors>
    <Description>Read and write Total Commander's descript.ion files with proper encoding support.</Description>
    
    <!-- 开源信息 -->
    <PackageProjectUrl>https://github.com/Mapaler/DescriptIon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mapaler/DescriptIon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- 许可证 -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- README 关联 -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- 生成 XML 文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
